<html>
<head>
<title>TestNG:  Default test</title>
<link href="../testng.css" rel="stylesheet" type="text/css" />
<link href="../my-testng.css" rel="stylesheet" type="text/css" />

<style type="text/css">
.log { display: none;} 
.stack-trace { display: none;} 
</style>
<script type="text/javascript">
<!--
function flip(e) {
  current = e.style.display;
  if (current == 'block') {
    e.style.display = 'none';
    return 0;
  }
  else {
    e.style.display = 'block';
    return 1;
  }
}

function toggleBox(szDivId, elem, msg1, msg2)
{
  var res = -1;  if (document.getElementById) {
    res = flip(document.getElementById(szDivId));
  }
  else if (document.all) {
    // this is the way old msie versions work
    res = flip(document.all[szDivId]);
  }
  if(elem) {
    if(res == 0) elem.innerHTML = msg1; else elem.innerHTML = msg2;
  }

}

function toggleAllBoxes() {
  if (document.getElementsByTagName) {
    d = document.getElementsByTagName('div');
    for (i = 0; i < d.length; i++) {
      if (d[i].className == 'log') {
        flip(d[i]);
      }
    }
  }
}

// -->
</script>

</head>
<body>
<h2 align='center'>Default test</h2><table border='1' align="center">
<tr>
<td>Tests passed/Failed/Skipped:</td><td>6/0/0</td>
</tr><tr>
<td>Started on:</td><td>Sat Jul 17 18:39:12 IST 2021</td>
</tr>
<tr><td>Total time:</td><td>19 seconds (19462 ms)</td>
</tr><tr>
<td>Included groups:</td><td></td>
</tr><tr>
<td>Excluded groups:</td><td></td>
</tr>
</table><p/>
<small><i>(Hover the method name to see the test class name)</i></small><p/>
<table width='100%' border='1' class='invocation-passed'>
<tr><td colspan='4' align='center'><b>PASSED TESTS</b></td></tr>
<tr><td><b>Test method</b></td>
<td width="30%"><b>Exception</b></td>
<td width="10%"><b>Time (seconds)</b></td>
<td><b>Instance</b></td>
</tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Update Place in google server through google API", "Add place,update place and get place in google through API"</td>
<td></td>
<td>3</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "get Place in google server through google API", "Add place,update place and get place in google through API"</td>
<td></td>
<td>2</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Adding book into the library using libraray API", "Add books,get and delete books using library API"</td>
<td></td>
<td>0</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "delete Place in google server through google API", "Add place,update place and get place in google through API"</td>
<td></td>
<td>2</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Add place in google server through google API", "Add place,update place and get place in google through API"</td>
<td></td>
<td>9</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
<tr>
<td title='cucumber.Options.TestRunner.runScenario()'><b>runScenario</b><br>Test class: cucumber.Options.TestRunner<br>Test method: Runs Cucumber Scenarios<br>Parameters: "Deleting book from Library", "Add books,get and delete books using library API"</td>
<td></td>
<td>0</td>
<td>cucumber.Options.TestRunner@6d2d99fc</td></tr>
</table><p>
</body>
</html>